<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tic-tac-toe</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <section class="gameboard">
      <h1 id="turn-section"></h1>
      <div class="container">
        <div class="box no-left no-top"></div>
        <div class="box no-top"></div>
        <div class="box no-right no-top"></div>
        <div class="box no-left"></div>
        <div class="box"></div>
        <div class="box no-right"></div>
        <div class="box no-left no-bottom"></div>
        <div class="box no-bottom"></div>
        <div class="box no-right no-bottom"></div>
      </div>
    </section>
    <section class="scoreboard">
      <div class="container">
        <div class="player1">
          <p class="player1-name">player1(x)</p>
          <p>0</p>
        </div>
        <div class="tie">
          <p>tie</p>
          <p>0</p>
        </div>
        <div class="player2">
          <p class="player2-name">player2(o)</p>
          <p>0</p>
        </div>
      </div>
    </section>

    <section class="hidden">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="x">
        <path
          d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
        />
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="circle">
        <path
          d="M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
        />
      </svg>
    </section>

    <section class="popup-section hidden">
      <div class="overlay">
        <div class="popup-text">
          <h2 id="result"></h2>
          <button id="play-again">play again!</button>
        </div>
      </div>
    </section>
  </body>
</html>
